{
  "name": "csw-aas-js",
  "version": "0.1.0-RC4",
  "description": "This library is a javascript adapter for csw-aas. This is a wrapper over keycloak.js. It provides react components which can be used by UI applications to incarporate authorization and authentication using configured auth server url",
  "author": "TMT Software",
  "license": "Apache License 2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tmtsoftware/csw-js.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "test": "jest unit --coverage ",
    "test:it": "jest int --coverage",
    "testAll": "npm run test && npm run test:it",
    "fix": "prettier-eslint --write 'src/**/*.{js,jsx}' ",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "example": "cd example && npm install && npm run build",
    "config": "cd config && npm install && npm run build",
    "startConfig": "npm run build && cd config && BROWSER=none pm2 start node_modules/react-scripts/scripts/start.js --name config",
    "stopConfig": "pm2 delete config",
    "prepublishOnly": "npm install && npm test"
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "dependencies": {
    "keycloak-js": "5.0.0"
  },
  "devDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/runtime": "^7.4.3",
    "@svgr/rollup": "^4.2.0",
    "babel-eslint": "^10.0.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "eslint": "5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.6.0",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.7.1",
    "pm2": "^3.5.0",
    "prettier-eslint-cli": "^4.7.1",
    "react-test-renderer": "^16.8.6",
    "rollup": "^1.10.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-url": "^2.2.1"
  },
  "files": [
    "dist"
  ],
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
